#----------------------------#
# Settings                   #
#----------------------------#

#-------#
# MYSQL #
#-------#
MYSQL_URL="jdbc:mysql://mysql_box:3306/box"
MYSQL_DATABASE=box
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=user
MYSQL_PORT=3306
MYSQL_DATA=./mysql/data/
MYSQL_DUMPS=./mysql/dumps
